In [6]:
import pandas as pd
import copy

In [4]:
sales = pd.read_csv("sales.csv")

In [3]:
sales.head()

,Year,Product,line,Product.1,type,Product.2,Order,method,type.1,Retailer,country,Revenue
0,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,United,States,315044.33
1,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Canada,NaN,14313.48
2,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Mexico,NaN,156644.47
3,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Brazil,NaN,59191.72
4,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Japan,NaN,7029.33

In [7]:
sales.dtypes

Year           int64
Product       object
line          object
Product.1     object
type          object
Product.2     object
Order         object
method        object
type.1        object
Retailer      object
country       object
Revenue      float64
dtype: object

In [8]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 12 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Year       100 non-null    int64
 1   Product    100 non-null    object
 2   line       100 non-null    object
 3   Product.1  100 non-null    object
 4   type       100 non-null    object
 5   Product.2  100 non-null    object
 6   Order      100 non-null    object
 7   method     100 non-null    object
 8   type.1     100 non-null    object
 9   Retailer   100 non-null    object
 10  country    9 non-null      object
 11  Revenue    100 non-null    float64
dtypes: float64(1), int64(1), object(10)
memory usage: 9.5+ KB

In [9]:
sales['Product line'] = sales['Product'] + sales['line']
sales = sales.drop(['Product','line'], axis = 1)
sales.head()

,Year,Product.1,type,Product.2,Order,method,type.1,Retailer,country,Revenue,Product line
0,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,United,States,315044.33,CampingEquipment
1,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,Canada,NaN,14313.48,CampingEquipment
2,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,Mexico,NaN,156644.47,CampingEquipment
3,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,Brazil,NaN,59191.72,CampingEquipment
4,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,Japan,NaN,7029.33,CampingEquipment

In [10]:
sales.groupby(['Product.1','type'])['Year'].count()

Product.1  type
Cooking    Gear    100
Name: Year, dtype: int64

In [11]:
sales['Product type']=sales['Product.1']+sales['type']

In [12]:
sales=sales.drop(['Product.1','type'], axis=1)

In [13]:
sales.head()

,Year,Product.2,Order,method,type.1,Retailer,country,Revenue,Product line,Product type
0,2004,TrailChef,Water,Bag,Telephone,United,States,315044.33,CampingEquipment,CookingGear
1,2004,TrailChef,Water,Bag,Telephone,Canada,NaN,14313.48,CampingEquipment,CookingGear
2,2004,TrailChef,Water,Bag,Telephone,Mexico,NaN,156644.47,CampingEquipment,CookingGear
3,2004,TrailChef,Water,Bag,Telephone,Brazil,NaN,59191.72,CampingEquipment,CookingGear
4,2004,TrailChef,Water,Bag,Telephone,Japan,NaN,7029.33,CampingEquipment,CookingGear

In [14]:
sales['Product']=sales['Product.2']+sales['Order']+sales['method']

In [15]:
sales=sales.drop(['Product.2','Order','method'], axis=1)

In [16]:
sales.head()

,Year,type.1,Retailer,country,Revenue,Product line,Product type,Product
0,2004,Telephone,United,States,315044.33,CampingEquipment,CookingGear,TrailChefWaterBag
1,2004,Telephone,Canada,NaN,14313.48,CampingEquipment,CookingGear,TrailChefWaterBag
2,2004,Telephone,Mexico,NaN,156644.47,CampingEquipment,CookingGear,TrailChefWaterBag
3,2004,Telephone,Brazil,NaN,59191.72,CampingEquipment,CookingGear,TrailChefWaterBag
4,2004,Telephone,Japan,NaN,7029.33,CampingEquipment,CookingGear,TrailChefWaterBag

In [17]:
sales.groupby('type.1')['Year'].count()

type.1
Mail         16
Special      21
Telephone    21
Web          21
visit        21
Name: Year, dtype: int64

In [20]:
sales=sales.rename(columns={'type.1':'Order method'})

In [21]:
sales.head()

,Year,Order method,Retailer,country,Revenue,Product line,Product type,Product
0,2004,Telephone,United,States,315044.33,CampingEquipment,CookingGear,TrailChefWaterBag
1,2004,Telephone,Canada,NaN,14313.48,CampingEquipment,CookingGear,TrailChefWaterBag
2,2004,Telephone,Mexico,NaN,156644.47,CampingEquipment,CookingGear,TrailChefWaterBag
3,2004,Telephone,Brazil,NaN,59191.72,CampingEquipment,CookingGear,TrailChefWaterBag
4,2004,Telephone,Japan,NaN,7029.33,CampingEquipment,CookingGear,TrailChefWaterBag

In [22]:
sales = sales.fillna("")

In [23]:
sales.head()

,Year,Order method,Retailer,country,Revenue,Product line,Product type,Product
0,2004,Telephone,United,States,315044.33,CampingEquipment,CookingGear,TrailChefWaterBag
1,2004,Telephone,Canada,,14313.48,CampingEquipment,CookingGear,TrailChefWaterBag
2,2004,Telephone,Mexico,,156644.47,CampingEquipment,CookingGear,TrailChefWaterBag
3,2004,Telephone,Brazil,,59191.72,CampingEquipment,CookingGear,TrailChefWaterBag
4,2004,Telephone,Japan,,7029.33,CampingEquipment,CookingGear,TrailChefWaterBag

In [24]:
sales['Retailer country'] = sales['Retailer'] + sales['country']
sales = sales.drop(['Retailer', 'country'], axis=1)
sales.head()

,Year,Order method,Revenue,Product line,Product type,Product,Retailer country
0,2004,Telephone,315044.33,CampingEquipment,CookingGear,TrailChefWaterBag,UnitedStates
1,2004,Telephone,14313.48,CampingEquipment,CookingGear,TrailChefWaterBag,Canada
2,2004,Telephone,156644.47,CampingEquipment,CookingGear,TrailChefWaterBag,Mexico
3,2004,Telephone,59191.72,CampingEquipment,CookingGear,TrailChefWaterBag,Brazil
4,2004,Telephone,7029.33,CampingEquipment,CookingGear,TrailChefWaterBag,Japan